.wrapper {
  padding: 0 12px;
  margin-bottom: 30px;
  margin-top: 30px;
}

.title {
  text-transform: uppercase;
  font-size: 32px;
}

.content {
  margin-top: 30px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

.image {
  width: 100%;
  max-height: 178px;
  object-fit: cover;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.card {
  flex: 0 0 280px;
  display: flex;
  flex-direction: column;
  min-height: 300px;
  border: 1px solid var(--primary);
  border-radius: 10px;
  box-shadow: transparent;
  transition: box-shadow 0.2s linear;
}

.cardContent {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  flex-grow: 1;
  padding: 10px;
  text-align: center;
}

.imageContainer {
  max-height: 178px;
}

.price {
  color: var(--secondary);
}

.card:hover {
  cursor: pointer;
  box-shadow: rgba(100, 100, 111, 0.3) 0px 7px 20px 0px;
}
