.container {
  max-width: 1280px;
  margin: 0 auto;
}

.wrapper {
  padding: 0 12px;
  margin-bottom: 30px;
}

.title {
  text-transform: uppercase;
}

.card {
  margin-bottom: 40px;
}

.content {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.column {
  flex: 0 1 560px;
}

.columnTitle,
.lastColumnTitle {
  text-transform: uppercase;
  margin-top: 10px;
}

.columnContent {
  margin-bottom: 10px;
}

.list {
  padding-left: 16px;
}

.list li {
  text-transform: uppercase;
}

@media (max-width: 768px) {
  .content {
    flex-direction: column;
    justify-content: flex-start;
  }

  .column {
    flex-basis: auto;
    margin-bottom: 20px;
  }

  .card {
    margin-bottom: 10px;
  }

  .card:last-child .column {
    margin-bottom: 10px;
  }

  .lastColumnTitle {
    margin-top: 0;
  }

  .card .content {
    gap: 0;
  }
}
