.container {
  max-width: 1280px;
  margin: 0 auto;
}

.wrapper {
  padding: 20px 12px;
}

.buttonGroup {
  display: grid;
  grid-template-columns: repeat(5, 250px);
  justify-content: space-between;
  margin-bottom: 16px;
}

.activeTab {
  background-color: var(--primary);
  color: #000;
}

.content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

.title {
  font-size: 30px;
  margin-top: 12px;
  margin-bottom: 12px;
}

.links {
  display: grid;
  grid-template-columns: auto auto;
  margin-top: 12px;
  margin-bottom: 30px;
}

.link {
  display: block;
  color: var(--primary);
}

.link:not(:last-child) {
  margin-bottom: 7px;
}

.icons {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}

.iconWrapper {
  display: flex;
  flex-direction: column;
  flex-basis: 150px;
}

.icon {
  width: 40px;
  height: 40px;
  margin-bottom: 10px;
}

.price {
  font-style: italic;
  font-weight: 300;
}

.form {
  display: flex;
  flex-direction: column;
  margin-top: 14px;
  margin-bottom: 20px;
}

.callToAction {
  font-size: 24px;
}

.asterisk {
  color: var(--secondary);
}

.inputWrapper {
  display: flex;
  gap: 18px;
}

.buttons {
  display: flex;
  align-items: center;
  gap: 18px;
  font-size: 14px;
}

.phoneInput {
  padding: 12px 18px;
  border-radius: 5px;
  border: none;
  margin: 10px 0;
  font-size: 14px;
  background-color: var(--input-background);
}

.listTitle {
  font-weight: 700;
  margin-bottom: 10px;
}

.list {
  padding-left: 20px;
}
