.container {
  background-color: var(--primary);
  letter-spacing: 0.16px;
}

.wrapper {
  display: grid;
  grid-template-columns: 300px;
  max-width: 1280px;
  margin: 0 auto;
  padding: 35px 12px;
  gap: 20px;
  justify-content: center;
}

.contactsWrapper {
  order: 4;
}

.phoneContainer {
  padding: 25px 0;
}

.mailLink,
.phone {
  text-decoration: none;
  color: #fff;
  display: block;
}

.phone {
  font-size: 28px;
  font-weight: 700;
  letter-spacing: 0.28px;
}

.contacts {
  display: flex;
  align-items: center;
  margin-bottom: 14px;
}
.icon {
  background-color: transparent;
}

.contactsIcon {
  margin-right: 12px;
}

.whatsAppIcon {
  color: var(--tertiary);
  width: 22px;
  height: 22px;
}

.mailIcon {
  color: var(--secondary);
  width: 22px;
  height: 22px;
}

.mailLink {
  font-size: 16px;
  font-weight: 400;
}

.address {
  color: #fff;
}

.navLinks {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-evenly;
  list-style: none;
}

.link {
  text-transform: uppercase;
  text-decoration: none;
  color: #fff;
  letter-spacing: 0.2px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 30px;
  padding-left: 0;
  transition: color 0.3s ease;
}

.link:hover {
  color: var(--link-hover);
}

.ourWorksContainer {
  display: flex;
  flex-direction: column;
}

.ourWorks {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  list-style: none;
}

.ourWorksTitle {
  color: #fff;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.ourWorks li {
  margin-bottom: 5px;
}
.ourWorks .link {
  text-transform: capitalize;
  padding: 0 30px 0 0;
}

.formTitle {
  text-transform: uppercase;
  color: #fff;
  font-size: 24px;
}

.form {
  display: flex;
  flex-direction: column;
  margin-top: 14px;
  margin-bottom: 20px;
}

.label {
  color: #fff;
}

.asterisk {
  color: var(--secondary);
}

.phoneInput {
  padding: 16px 18px;
  border-radius: 5px;
  border: none;
  margin: 10px 0;
  font-size: 18px;
}

.buttonGroup {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

@media (min-width: 660px) {
  .wrapper {
    grid-template-columns: 300px 300px;
    gap: 40px;
    justify-content: center;
    padding-bottom: 14px;
  }

  .contactsWrapper {
    order: 2;
  }

  .navLinks {
    align-items: center;
  }

  .link {
    padding: 10px 30px;
  }
}

@media (min-width: 1040px) {
  .wrapper {
    gap: 10px;
    grid-template-columns: repeat(4, 1fr);
  }

  .contactsWrapper {
    order: unset;
  }
}
