.container {
  max-width: 1280px;
  margin: 0 auto;
}

.wrapper {
  padding: 0 12px;
  margin-bottom: 30px;
  margin-top: 30px;
}

.content {
  display: flex;
  justify-content: space-between;
}

.imageContainer {
  flex-basis: 600px;
}

.image {
  object-fit: contain;
  max-width: 100%;
  height: auto;
}

.desc {
  flex-basis: 600px;
}

.title {
  text-transform: uppercase;
  font-size: 30px;
  margin-bottom: 12px;
}

.icons {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 30px;
}

.iconWrapper {
  display: flex;
  flex-direction: column;
  flex-basis: 150px;
}

.icon {
  width: 40px;
  height: 40px;
  margin-bottom: 10px;
}

.price {
  font-style: italic;
  font-weight: 300;
}

.form {
  display: flex;
  flex-direction: column;
  margin-top: 14px;
  margin-bottom: 20px;
}

.callToAction {
  font-size: 24px;
}

.asterisk {
  color: var(--secondary);
}

.inputWrapper {
  display: flex;
  gap: 18px;
}

.buttons {
  display: flex;
  align-items: center;
  gap: 18px;
  font-size: 14px;
}

.phoneInput {
  padding: 12px 18px;
  border-radius: 5px;
  border: none;
  margin: 10px 0;
  font-size: 14px;
  background-color: var(--input-background);
}

.listTitle {
  font-weight: 700;
  margin-bottom: 10px;
}

.list {
  padding-left: 20px;
}

.md h2 {
  text-transform: uppercase;
  margin-top: 16px;
}

.md p {
  line-height: 1.5;
}

.md ul {
  padding-left: 20px;
  line-height: 1.5;
}

@media (max-width: 1280px) {
  .content {
    gap: 16px;
  }
  .buttonGroup {
    overflow-x: scroll;
  }

  .iconWrapper {
    flex-basis: auto;
  }

  .inputWrapper {
    flex-direction: column;
    align-items: start;
  }
}

@media (max-width: 1000px) {
  .content {
    flex-direction: column;
  }

  .imageContainer {
    align-self: center;
    flex-basis: auto;
  }

  .desc {
    flex-basis: auto;
  }
}

@media (max-width: 768px) {
  .icons {
    flex-direction: row;
    justify-content: space-between;
  }

  .iconWrapper {
    flex-basis: 150px;
  }

  .listTitle {
    font-size: 30px;
    margin-bottom: 0;
  }

  .inputWrapper {
    gap: 0;
  }
}

@media (max-width: 576px) {
  .icons {
    flex-direction: column;
    align-items: start;
    margin-bottom: 16px;
  }

  .iconWrapper {
    flex-basis: auto;
  }
}

@media (max-width: 376px) {
  .buttons {
    flex-direction: column;
    align-items: flex-start;
  }
}
